<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.XXX.YYY.ZZZZ">

    <item
        android:id="@+id/username"
        android:orderInCategory="1"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_login"
        android:orderInCategory="2"
        android:title="@string/action_login"
        app:showAsAction="ifRoom" />

</menu>